<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/display_background"
        android:ellipsize="start"
        android:gravity="end"
        android:maxLines="1"
        android:padding="24dp"
        android:text="0"
        android:textColor="@color/display_text"
        android:textSize="100sp"
        app:flow_verticalBias="0"
        app:layout_constraintBottom_toTopOf="@+id/btnGridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

    </TextView>

    <GridLayout
        android:id="@+id/btnGridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="4"
        android:padding="25dp"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvResult">

        <Button
            android:id="@+id/btn7"
            style="@style/CalculatorButton"
            android:text="7"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalculatorButton"
            android:text="8"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalculatorButton"
            android:text="9"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/CalculatorButton"
            android:background="@drawable/operator_button_background_selector"
            android:text="/"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalculatorButton"
            android:text="4"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalculatorButton"
            android:text="5"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalculatorButton"
            android:text="6"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalculatorButton"
            android:background="@drawable/operator_button_background_selector"
            android:text="*"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalculatorButton"
            android:text="1"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalculatorButton"
            android:text="2"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalculatorButton"
            android:text="3"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/CalculatorButton"
            android:background="@drawable/operator_button_background_selector"
            android:text="-"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalculatorButton"
            android:text="0"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btnDecimal"
            style="@style/CalculatorButton"
            android:text="."
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btnEquals"
            style="@style/CalculatorButton"
            android:text="="
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/CalculatorButton"
            android:background="@drawable/operator_button_background_selector"
            android:text="+"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/btnClear"
            style="@style/CalculatorButton"
            android:background="@drawable/clear_button_background_selector"
            android:text="C"
            android:textColor="@color/button_text_color" />


        <Button
            android:id="@+id/btnPercentage"
            style="@style/CalculatorButton"
            android:background="@drawable/operator_button_background_selector"
            android:text="%"
            android:textColor="@color/button_text_color">

        </Button>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>